{
  "name": "org-man-89-92",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-desk.mjs",
    "check": "node scripts/build-desk.mjs --check",
    "test": "node --test tests/*.test.mjs",
    "preview:build": "npm run build && node scripts/preview.mjs",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "csv-parse": "^7.0.2",
    "liquidjs": "^10.29.0",
    "lucide-static": "^1.41.0",
    "marked": "^18.0.11",
    "yaml": "^2.9.0"
  }
}
